{
   "content_scripts": [ {
      "js": [ "imdb.js" ],
      "matches": [ "http://www.imdb.com/name/*" ]
   } ],
   "description": "Show ratings when you open actor's page.",
   "manifest_version": 2,
   "icons": {
      "128": "128.png"
   },
   "name": "IMDB Ratings Viewer",
   "permissions": [ "http://www.imdb.com"],
   "version": "1.3"
}
